{
  "name": "@wohnungsfinder/worker", "private": true, "type": "module",
  "scripts": { "dev": "tsx watch src/index.ts", "run": "tsx src/index.ts", "build": "tsc" },
  "dependencies": { "dotenv": "^16.4.7", "mongoose": "^8.9.5", "zod": "^3.24.1" },
  "devDependencies": { "@types/node": "^22.10.2", "tsx": "^4.19.2", "typescript": "^5.7.2" }
}
